# gp-inventory-api

./: .gitignore  ANALYTICS-CONTROLLER-DOCUMENTATION.md  BCRYPT-FIX-SOLUTION.md  CHARTS-IMPLEMENTATION-SUMMARY.md  CORS-FIX-SOLUTION.md  DAILY-CHART-IMPROVEMENTS.md  DASHBOARD-PERFORMANCE-OPTIMIZATION.md  DOCKER.md  DOMAINS.md  Directory.Build.props  Dockerfile  GPInventory.sln  JWT-IMPROVED-STRUCTURE.md  JWT-ROLES-IMPLEMENTATION.md  JWT-ROLES-STATUS.md  JWT-SWAGGER-SETUP.md  PROBLEM-SOLVED.md  PRODUCTS-CONTROLLER-FIX.md  README.md  ROUNDING_FIX.md  SALES-METRICS-IMPLEMENTATION.md  TESTING.md  TROUBLESHOOTING.md  VENTA-FLOWTYPE-IMPLEMENTATION.md  add-venta-flowtype.bat  add-venta-flowtype.sql  build-and-run.bat  check-user-passwords.sql  check-user-roles.sql  demo-charts.html  deploy.bat  fix-rounding-errors.bat  reset-passwords.bat  run-integration-tests.bat  run-tests-coverage.bat  run-tests.bat  run-unit-tests.bat  start-api.bat  swagger-with-jwt.bat  verify-cors.sh  (+1 more)
src/GPInventory.Api/: GPInventory.Api.csproj  GPInventory.Api.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.Staging.example.json  appsettings.Staging.json  appsettings.json
src/GPInventory.Api/Authorization/: ApiKeyAuthHandler.cs  ExpensesAuthorizeAttribute.cs  HrAuthorizeAttribute.cs
src/GPInventory.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AssetController.cs  AuthController.cs  BankController.cs  BankEntitiesController.cs  BinnacleController.cs  BudgetsController.cs  BusinessesController.cs  ClientServicePlansController.cs  ComponentInventoryController.cs  ComponentsController.cs  ControlController.cs  CrmController.cs  DashboardController.cs  EmergencyController.cs  ExpenseCategoriesController.cs  ExpenseTagsController.cs  ExpenseTypesController.cs  ExpensesController.cs  FactoryAnalyticsController.cs  FixedExpensesController.cs  GPServicesController.cs  HrController.cs  InstallmentDocumentsController.cs  InventoryController.cs  ManufacturesController.cs  MeetingController.cs  NotificationsController.cs  OptimizedInventoryController.cs  PaymentInstallmentsController.cs  PaymentMethodsController.cs  PaymentPlansController.cs  PaymentTypesController.cs  PlanBillingPeriodsController.cs  ProcessDonesController.cs  ProcessesController.cs  ProductsController.cs  ProspectsController.cs  ProvidersController.cs  (+23 more)
src/GPInventory.Api/Converters/: LocalDateTimeConverter.cs
src/GPInventory.Api/Extensions/: NotificationExtensions.cs
src/GPInventory.Api/Hubs/: CrmHub.cs
src/GPInventory.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/GPInventory.Api/Properties/: launchSettings.json
src/GPInventory.Api/Services/: AssetSseService.cs  ControlSseService.cs  MeetingSseService.cs  ProviderSseService.cs  RetroSseService.cs
src/GPInventory.Api/TestUtils/: JwtRoleTestHelper.cs
src/GPInventory.Application/: GPInventory.Application.csproj
src/GPInventory.Application/Common/: DateTimeHelper.cs
src/GPInventory.Application/Helpers/: DateTimeHelper.cs  RecurrenceHelper.cs  ServiceCalculator.cs  StockHelper.cs
src/GPInventory.Application/Interfaces/: IAuthService.cs  IBankConnectionRepository.cs  IBankService.cs  IBankTransactionRepository.cs  IBudgetRepository.cs  IBudgetService.cs  IClientServicePlanService.cs  IComponentProductionRepository.cs  IComponentRepository.cs  IComponentService.cs  IEmailService.cs  IExpenseCategoryRepository.cs  IExpenseCategoryService.cs  IExpenseRepository.cs  IExpenseService.cs  IExpenseSqlRepository.cs  IExpenseSubcategoryRepository.cs  IExpenseTagRepository.cs  IExpenseTagService.cs  IFintocService.cs  IFixedExpenseRepository.cs  IInstallmentDocumentRepository.cs  IInstallmentDocumentService.cs  IManufactureRepository.cs  IManufactureService.cs  INotificationRepository.cs  INotificationService.cs  IPaymentCatalogRepository.cs  IPaymentCatalogService.cs  IPaymentInstallmentRepository.cs  IPaymentInstallmentService.cs  IPaymentPlanRepository.cs  IPaymentPlanService.cs  IPlanBillingPeriodService.cs  IProcessDoneRepository.cs  IProcessDoneService.cs  IProcessRepository.cs  IProcessService.cs  IProspectRepository.cs  IProspectService.cs  (+19 more)
src/GPInventory.Application/Mappings/: AuthMappingProfile.cs  ComponentMappingProfile.cs  ExpenseMappingProfile.cs  NotificationMappingProfile.cs  PaymentMappingProfile.cs  ProspectMappingProfile.cs
src/GPInventory.Application/Services/: AuthService.cs  BankService.cs  ComponentService.cs  ExpenseCategoryService.cs  ExpenseService.cs  ExpenseTagService.cs  InstallmentDocumentService.cs  ManufactureService.cs  NotificationService.cs  PaymentCatalogService.cs  PaymentInstallmentService.cs  PaymentPlanService.cs  ProcessDoneService.cs  ProcessService.cs  ProspectService.cs  ProviderService.cs  SupplyCategoryService.cs  SupplyEntryService.cs  SupplyService.cs  UnitMeasureService.cs
src/GPInventory.Infrastructure/: GPInventory.Infrastructure.csproj  build_errors.txt
src/GPInventory.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/GPInventory.Infrastructure/Interceptors/: TimeZoneInterceptor.cs
src/GPInventory.Infrastructure/Repositories/: BankConnectionRepository.cs  BankTransactionRepository.cs  BudgetRepository.cs  ComponentProductionRepository.cs  ComponentRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  ExpenseSqlRepository.cs  ExpenseSubcategoryRepository.cs  ExpenseTagRepository.cs  FixedExpenseRepository.cs  InstallmentDocumentRepository.cs  ManufactureRepository.cs  Repository.cs  (+14 more)
tests/GPInventory.Tests/: GPInventory.Tests.csproj
(+214 files in other folders)
